server {
	  listen          8080;
	  server_name     localhost;

    location /api/ {
        proxy_pass  http://localhost:7000/api/;
    }

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }
}
